.testimonials_slider .slick-slide img {
  margin: auto;
  width: 100%;
  height: 70vh;
  background-color: lightblue;
  position: relative; /* Ensure relative positioning for absolute child */
}

.testimonials_slider .slick-slide {
  margin: 0; /* Adjust the value as needed for the desired gap */
  position: relative; /* Ensure relative positioning for absolute child */
  background-color: lightblue;
}

.slick-prev,
.slick-next {
  font-size: 24px;
  z-index: 1;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.image_desc {
  position: absolute;
  top: 45%; /* Center vertically */
  left: 38%; /* Center horizontally */
  transform: translate(-50%, -50%);
  height: 230px;
  // background-color: #720808;
  padding: 10px; /* Add padding for better visibility */
  color: white; /* Set text color */
  z-index: 1000;
  text-align: center; /* Center text within the description box */
  opacity: 0; /* Initially hide the description */
  transition: 0.5s ease;
  width: 50%;

  h3 {
    font-size: 4em;
    margin: 0;
    text-align: left;
  }

  p {
    font-size: 2.3em;
    font-weight: 500;
    margin: 0;
    text-align: left;
  }

  .shopbtn {
    text-align: left;

    button {
      background-color: #720808;
      color: #fff;
      border-radius: 10%;
      padding: 20px 40px;
      box-sizing: border-box;
      outline: none;
      cursor: pointer;
      margin-top: 50px;
      font-size: 0.8em;
      font-weight: 500;
    }
  }
}

.slick-active .image_desc {
  opacity: 1; /* Show the description for the active slide */
}

.testimonials {
  background-color: lightblue;
  padding: 43px 20px 102px 0;
  margin-bottom: 50px;
  padding: 250px;
}

.testimonials_label {
  font-size: 1em;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  width: 50%;
  margin: auto;
  font-size: 1.4em;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  width: 50%;
  margin: auto;
  font-size: 1.4em;
  padding-top: 40px;
}

.rating img {
  width: 50px;
  height: 50px;
}

.rating img:hover {
  cursor: pointer;
}

.rating img:active {
  transform: scale(0.9);
}

.rating img.active {
  background-color: #720808;
  border-radius: 50%;
}

.testimonials_card {
  display: flex;
  gap: 10px;
  align-items: start;
  flex-direction: column;
  width: 20%;

  .testimonials_image {
    width: 100%;
    border-radius: 25px;
  }
}

.testimonials_cont {
  margin-bottom: 150px;

  .testimonials {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    gap: 30px;
    justify-content: center; /* Center items horizontally */
  }

  h4 {
    text-align: center;
    margin-top: 50px;
    padding: 30px;

    button {
      background-color: #720808;
      color: #fff;
      border-radius: 10px;
      padding: 20px 40px;
      box-sizing: border-box;
      outline: none;
      cursor: pointer;
      margin: 3px;
    }
  }
}
